D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\bin\Debug\net8.0\cli_de_cita_es_891299.exe
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\bin\Debug\net8.0\cli_de_cita_es_891299.deps.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\bin\Debug\net8.0\cli_de_cita_es_891299.runtimeconfig.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\bin\Debug\net8.0\cli_de_cita_es_891299.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\bin\Debug\net8.0\cli_de_cita_es_891299.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.AssemblyInfoInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.AssemblyInfo.cs
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.csproj.CoreCompileInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\refint\cli_de_cita_es_891299.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\cli_de_cita_es_891299.genruntimeconfig.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-891299\obj\Debug\net8.0\ref\cli_de_cita_es_891299.dll
